<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mikyal</title>
  <base href="./">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <link href="assets/bundle-styles.css" rel="stylesheet">
  
<link rel="stylesheet" href="styles.c9b92b6380064d3b01e8.css"></head>
<body>
  <app-root></app-root>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<!-- <script src="../plugin/js/jquery.datepicker2.js"></script>
<script src="../plugin/js/dropzone.js"></script>
<script src="../plugin/js/mdtimepicker.js"></script> -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/fullcalendar@5.1.0/main.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script type="text/javascript" src="assets/bundle.js"></script>
<script type="text/javascript" src="assets/custom.js"></script>
<script type="text.javascript" src="assets/login_assets/js/bootstrap.min.js"></script>
<script type="text.javascript" src="assets/login_assets/js/jquery.smoothscroll.min.js"></script>
<script type="text.javascript" src="assets/login_assets/js/popper.js"></script>
<script type="text.javascript" src="assets/login_assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script type="text/javascript" src="scripts.bundle.js"></script>
<script src="runtime-es2015.2fa72e54918ccde6b310.js" type="module"></script><script src="runtime-es5.2fa72e54918ccde6b310.js" nomodule defer></script><script src="polyfills-es5.979f2dd3a594b7575103.js" nomodule defer></script><script src="polyfills-es2015.12763c0d51890969cce2.js" type="module"></script><script src="scripts.55c9ff31461e1770943a.js" defer></script><script src="main-es2015.f298539520884d9cde5c.js" type="module"></script><script src="main-es5.f298539520884d9cde5c.js" nomodule defer></script></body>
</html>
