<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mikyal</title>
  <base href="./">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.68f565d0f54bead91607.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.05d9c79479051b19c76e.js" type="module"></script><script src="runtime-es5.05d9c79479051b19c76e.js" nomodule defer></script><script src="polyfills-es5.8e16724e01f65bc4b968.js" nomodule defer></script><script src="polyfills-es2015.b4a3bdae6bcd059f26dd.js" type="module"></script><script src="main-es2015.d36dcb53a78e7de128d9.js" type="module"></script><script src="main-es5.d36dcb53a78e7de128d9.js" nomodule defer></script></body>
</html>
