    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    
    button:focus {
        outline: 0;
    }
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }
    
    body {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: normal;
        font-style: normal;
    }
    
    a,
    ol,
    ul {
        list-style: none;
    }
    
    blockquote,
    q {
        quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    a {
        cursor: pointer;
        transition: .3s all;
        text-decoration: none;
    }
    
     :focus {
        outline-width: 0px;
    }
    
    img {
        max-width: 100%;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');
    /* font-family: 'Source Sans Pro', sans-serif; */
    
    // animation key frames style here
    @keyframes image-animation-up {
        0% {
            clip-path: circle(0% at 100% 0%);
            -webkit-clip-path: circle(0% at 100% 0%);
        }
        100% {
            clip-path: circle(200% at 100% 0%);
            -webkit-clip-path: circle(200% at 100% 0%);
        }
    }
    
    @keyframes left-to-right {
        0% {
            clip-path: polygon(0 0, 0 100%, 0 100%, 0 0);
            -webkit-clip-path: polygon(0 0, 0 100%, 0 100%, 0 0);
            opacity: 0;
        }
        100% {
            clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
            -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
            opacity: 1;
        }
    }
    /* main style start here */
    
    .sign-up-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
        width: 100%;
        background: #F5F5FB;
        padding: 80px 50px 50px 50px;
        animation: left-to-right 0.8s linear 1;
    }
    
    .sign-up-heading {
        text-align: center;
        h2 {
            font-weight: bold;
            font-size: 60px;
            line-height: 1.6;
            color: #05142F;
        }
        p {
            font-weight: 600;
            font-size: 16px;
            line-height: 1.6;
            color: #05142F;
            margin-bottom: 50px;
        }
    }
    
    .sign-up-content {
        width: 100%;
        padding: 20px 0px;
    }
    
    .form-group {
        margin-bottom: 15px;
        label {
            font-weight: normal;
            font-size: 14px;
            line-height: 1.4;
            color: #05142F;
            opacity: 0.7;
            margin-bottom: 8px;
        }
        .input-wrapper {
            position: relative;
            .custom-control {
                width: 100%;
                height: 50px;
                border-radius: 5px;
                background-color: #ffffff;
                border: 1px solid transparent;
                font-weight: normal;
                font-size: 16px;
                line-height: 1.4;
                color: #05142F;
                padding: 14px 20px;
                &:focus {
                    box-shadow: 0 0 0 0 rgba(0, 123, 255, .25);
                    border-color: #e7e7e7;
                }
            }
            i {
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
                color: #05142F;
                opacity: 0.3;
                font-size: 15px;
                cursor: pointer;
                &:hover {
                    color: #546AE4;
                    opacity: 1;
                }
            }
        }
    }
    
    .forget-option {
        a {
            font-weight: normal;
            font-size: 12px;
            line-height: 1;
            text-decoration-line: underline;
            color: #546AE4;
        }
    }
    
    .mikyal-btn {
        border: none;
        width: 100%;
        padding: 14px 20px;
        border-radius: 5px;
        font-size: 18px;
        line-height: 1.4;
        color: #FFFFFF;
        margin-top: 30px;
        cursor: pointer;
    }
    
    .btn_primary {
        position: relative;
        background-color: #60D0FE;
        z-index: 1;
        &::after {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 5px;
            background-color: #546AE4;
            transform: scaleX(1);
            transition: .4s ease;
            z-index: -1;
            opacity: 1;
        }
        &:hover {
            &:after {
                transform: scaleX(0.2);
                opacity: 0;
            }
        }
    }
    
    .sign-up-footer {
        p {
            font-weight: 600;
            font-size: 16px;
            line-height: 1.5;
            color: #05142F;
            opacity: 0.5;
        }
    }
    
    .sign-up-img {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        animation: image-animation-up 2s linear 1;
    }
    /* media for 1199px*/
    
    @media screen and (max-width:1199px) {}
    /* media for 991px*/
    
    @media screen and (max-width:991px) {}
    /* media for 767px*/
    
    @media screen and (max-width:767px) {
        .sign-up-img {
            display: none;
        }
    }
    /* media for 575px*/
    
    @media screen and (max-width:575px) {}